---
all:
  children:
    debian:
      hosts:
        ra.my-domain.com: 
          ansible_host: 10.14.5.52
          ansible_hostname: ra
          ipv4: 10.14.5.52
        va.my-domain.com: 
          ansible_host: 10.14.5.53
          ansible_hostname: va
          ipv4: 10.14.5.53
        ca.my-domain.com: 
          ansible_host: 10.14.5.54
          ansible_hostname: ca
          ipv4: 10.14.5.54
        admin.my-domain.com: 
          ansible_host: 10.14.5.55
          #ansible_hostname: admin
          ipv4: 10.14.5.55
    ca_server:
      hosts:
        ca.my-domain.com: 
    ra_servers:
      hosts:
        ra.my-domain.com:
    va_servers:
      hosts:
        va.my-domain.com:
